from mlp import MLP
from deepmodel2 import DNN
import helper
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay
import numpy as np
import matplotlib.pyplot as plt

class_labels = ["Bird", "Cat", "Deer", "Dog", "Horse"]

def mlp(X_train, y_train, X_test, y_test, epochs=50, batch_size=256):
    model = MLP(input_size=X_train.shape[1], 
            output_size=np.unique(y_train).shape[0],
            hidden1=256,
            hidden2=128,
            hidden3=64, 
            epochs=epochs)
    model.fit(X_train,
              y_train,
              X_val=X_test,
              y_val=y_test,
              batch_size=batch_size)
    y_pred = model.predict(X_test)

    cm = confusion_matrix(y_test, y_pred)
    helper.plot_loss(model.train_losses, model.val_losses)
    helper.plot_cm(cm, class_labels, y_test, y_pred)
    print(accuracy_score(y_test, y_pred))
    plt.show()


def dnn(X_train, y_train, X_test, y_test, epochs=50, batch_size=256):
    model = DNN(layer_sizes=(3072, 1024, 768, 512, 384, 256, 192, 128, 96, 64, 32, 5),
                epochs=epochs,
                use_bn_layers=(1, 3, 5),
                use_bn=True,
                dropout_rate=0.2,
                early_stopping=True,
                patience=5,
                min_delta=1e-3,
                weight_decay=5e-4)
    model.fit(X_train, y_train, X_test, y_test, batch_size=batch_size)
    y_pred = model.predict(X_test)
    print(accuracy_score(y_test, y_pred))
    print(f"Pred: {y_pred}")
    print(f"Test: {y_test}")

X_train, y_train, X_test, y_test = helper.get_test_train()

mlp(X_train, y_train, X_test, y_test, epochs=300, batch_size=256)
#dnn(X_train, y_train, X_test, y_test, epochs=100, batch_size=256)




#model = DNN(layer_sizes=(3072, 2048, 1536, 1024, 768, 512, 384, 256, 128, 64, 5), max_iter=100)
